---
- name: "Ensure that the '{{ op_work_dir }}' directory exists"
  file:
    state: "{{ item }}"
    path: "{{ op_work_dir }}"
    mode: "755"
  with_items:
    - directory

- name: "Ensure that the '{{ op_bin_dir }}' directory exists"
  file:
    state: "{{ item }}"
    path: "{{ op_bin_dir }}"
    mode: "755"
  with_items:
    - directory

- name: "Load config '{{ oc_config_file }}'"
  ansible.builtin.include_role:
    name: include_vars
  vars:
    var_name: uc_config
    var_file: "{{ oc_config_file }}"
    var_remote_src: false
    var_verbose: true

- name: "Setting variables from config 'uc_config'"
  ansible.builtin.set_fact:
    kind_version: "{{ uc_config.kind.version | default(kind_version) }}"
    kind_kube_version: "{{ uc_config.kind.kube_version | default(kind_kube_version) }}"
    registry_enable: "{{ uc_config.registry.enable | default(registry_enable) }}"
    registry_name: "{{ uc_config.registry.name | default(registry_name) }}"
    registry_host: "{{ uc_config.registry.host | default(registry_host) }}"
    registry_port: "{{ uc_config.registry.port | default(registry_port) }}"
    registry_ssl: "{{ uc_config.registry.ssl | default(registry_ssl) }}"
    registry_hostname: "{{ ansible_facts['fqdn'] }}"
    kubectl_version: "{{ uc_config.tools.kubectl.version | default(kubectl_version) }}"
    oc_version: "{{ uc_config.tools.oc.version | default(oc_version) }}"
    operator_sdk_version: "{{ uc_config.tools.operator_sdk.version | default(operator_sdk_version) }}"
    olm_version: "{{ uc_config.tools.olm.version | default(olm_version) }}"
  when: uc_config is defined
