---
- name: "Install kind cluster '{{ kind_cluster_name }}' (Wait until success)"
  block:

    - name: "Install kind"
      ansible.builtin.include_tasks:
        file: install_kind.yml

    - name: "Install core kind cluster '{{ kind_cluster_name }}'"
      ansible.builtin.include_tasks:
        file: install_kind_cluster.yml

    - name: "Install registry"
      ansible.builtin.include_tasks:
        file: install_registry.yml
      when: registry_enable|bool

    - name: "Install operator-sdk"
      ansible.builtin.include_tasks:
        file: install_operator_sdk.yml

    - name: "Install olm"
      ansible.builtin.include_tasks:
        file: install_olm.yml

    - name: "Install oc"
      ansible.builtin.include_tasks:
        file: install_oc.yml

    - name: "Install kubectl"
      ansible.builtin.include_tasks:
        file: install_kubectl.yml

  rescue:
    - name: "Fail after {{ kund_cluster_install_retries }} retries"
      ansible.builtin.fail:
        msg: "Failed to install kind cluster '{{ kind_cluster_name }}' after ({{ kind_cluster_install_retry|int }}/{{ kund_cluster_install_retries }}) retries"
      when: kind_cluster_install_retry|int >= kund_cluster_install_retries|int

    - name: "Printing process info"
      ansible.builtin.debug:
        msg: "Failed to install kind - Going to retry ({{ kind_cluster_install_retry|int + 1 }}/{{ kund_cluster_install_retries }}) ..."

    - name: "Increase 'kind_cluster_install_retry' by 1"
      ansible.builtin.set_fact:
        kind_cluster_install_retry: "{{ kind_cluster_install_retry|int + 1 }}"

    - name: "Install cluster '{{ kind_cluster_name }}'"
      ansible.builtin.include_tasks:
        file: install.yml
